<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Planner</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="./app.js"></script>
  <script src="https://kit.fontawesome.com/2d9407b57b.js" crossorigin="anonymous"></script>
</head>
<body class="main-container">
    <nav>
      <i class="fas fa-home nav-icon home-redirect" id="nav-home" title="home"></i>
      <i class="fas fa-archive nav-icon" id="nav-save" title="saved recipes"></i>
    </nav>
    <header>
      <h1 class="header-h1 home-redirect">meal planner</h1>
      <div class="search-bar">
        <form>
          <p class="prompt">Find recipes that contain...</p>
          <input type="text" id="search-value" placeholder="ingredient">
          <!-- This helped me figure out how to get a submit value out of the icon: https://stackoverflow.com/questions/11686007/font-awesome-input-type-submit -->
          <button type="submit" class="search-button">
            <i class="fas fa-search fa-2x" title="search"></i>
          </button>
        </form>
      </div>
    </header>
  <main></main>
</body>
</html>